================================================================================
AGIB - INVENTAIRE COMPLET
Date de génération: 12/11/2025 19:52:28
================================================================================

CODE	NOM	QTE	PRIX_VENTE	PRIX_ACHAT	CATEGORIE	DATE_EXP
--------------------------------------------------------------------------------
2345	Lait	1	10000.00	1000.00	N/A	2024-05-10

================================================================================
TOTAL PRODUITS: 1
VALEUR TOTALE DU STOCK: 1000.00
