================================================================================
AGIB - JOURNAL DES OPERATIONS
Date de génération: 12/11/2025 19:54:31
================================================================================

DATE	HEURE	ACTION	UTILISATEUR	DETAILS
--------------------------------------------------------------------------------
2025-11-12	19:54:02	VENTE	jess	Vente: Lait - Quantité: 1 - Montant: 10000.0

================================================================================
TOTAL OPERATIONS: 1
