================================================================================
AGIB - JOURNAL DES OPERATIONS
Date de génération: 22/11/2025 15:28:52
================================================================================

DATE	HEURE	ACTION	UTILISATEUR	DETAILS
--------------------------------------------------------------------------------
2025-11-22	14:32:36	VENTE	jess	Vente: Lait-callé - Quantité: 4 - Montant: 2000.0
2025-11-22	14:32:36	VENTE	jess	Vente: Lait-callé - Quantité: 1 - Montant: 500.0
2025-11-22	14:19:48	VENTE	jess	Vente: Lait-callé - Quantité: 4 - Montant: 2000.0
2025-11-22	14:19:48	VENTE	jess	Vente: Lait-callé - Quantité: 1 - Montant: 500.0
2025-11-22	14:19:48	VENTE	jess	Vente: Lait-callé - Quantité: 1 - Montant: 500.0
2025-11-22	13:08:43	VENTE	jess	Vente: Gateau - Quantité: 1 - Montant: 1000.0
2025-11-22	12:57:04	VENTE	jess	Vente: Lait - Quantité: 1 - Montant: 10000.0
2025-11-22	11:51:28	VENTE	jess	Vente: Lait - Quantité: 1 - Montant: 10000.0
2025-11-12	20:09:11	VENTE	jess	Vente: Lait - Quantité: 2 - Montant: 20000.0
2025-11-12	19:58:40	ACHAT	jess	Achat: Lait - Quantité: 4 - Fournisseur: mbu
2025-11-12	19:54:02	VENTE	jess	Vente: Lait - Quantité: 1 - Montant: 10000.0

================================================================================
TOTAL OPERATIONS: 11
