================================================================================
AGIB - PRODUITS EN RUPTURE (Seuil: 10)
Date de génération: 22/11/2025 15:29:44
================================================================================

CODE	NOM	QTE_ACTUELLE	CATEGORIE
--------------------------------------------------------------------------------
2345	Lait	0	N/A
ZUZI283	Lait-callé	9	N/A

================================================================================
TOTAL PRODUITS EN RUPTURE: 2
