==================================================
AGIB
TICKET DE VENTE
==================================================

Date: 22/11/2025
Heure: 14:19:47
Vendeur: jess
Ticket N°: 6

--------------------------------------------------
ARTICLES:
--------------------------------------------------

Lait-callé (ZUZI283)
  Quantité: 1 x 500.00
  Sous-total: 500.00

Lait-callé (ZUZI283)
  Quantité: 1 x 500.00
  Sous-total: 500.00

Lait-callé (ZUZI283)
  Quantité: 4 x 500.00
  Sous-total: 2000.00

--------------------------------------------------

NOMBRE D'ARTICLES: 3
TOTAL A PAYER: 3000.00

==================================================
Merci de votre visite!
==================================================
