================================================================================
AGIB - VENTES DU 2025-11-22
Date de génération: 22/11/2025 15:56:55
================================================================================

HEURE	CODE	PRODUIT	QTE	PRIX_UNIT	TOTAL	VENDEUR
--------------------------------------------------------------------------------
14:32:36	ZUZI283	Lait-callé	4	500.00	2000.00	jess
14:32:35	ZUZI283	Lait-callé	1	500.00	500.00	jess
14:19:48	ZUZI283	Lait-callé	4	500.00	2000.00	jess
14:19:48	ZUZI283	Lait-callé	1	500.00	500.00	jess
14:19:47	ZUZI283	Lait-callé	1	500.00	500.00	jess
13:08:43	1IZ	Gateau	1	1000.00	1000.00	jess
12:57:03	2345	Lait	1	10000.00	10000.00	jess
11:51:27	2345	Lait	1	10000.00	10000.00	jess

================================================================================
NOMBRE DE VENTES: 8
TOTAL DES VENTES: 26500.00
