================================================================================
AGIB - VENTES DU 2025-11-12
Date de génération: 12/11/2025 20:24:26
================================================================================

HEURE	CODE	PRODUIT	QTE	PRIX_UNIT	TOTAL	VENDEUR
--------------------------------------------------------------------------------
20:09:10	2345	Lait	2	10000.00	20000.00	jess
19:54:02	2345	Lait	1	10000.00	10000.00	jess

================================================================================
NOMBRE DE VENTES: 2
TOTAL DES VENTES: 30000.00
